{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ans",
				"answer"
			],
			[
				"Back",
				"BackgroundInfo"
			],
			[
				"has",
				"hash_id"
			],
			[
				"child",
				"children"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/danielle/Documents/repo/amazon_color/paper/amazon_color.Rmd",
		"/Users/danielle/Documents/repo/PHLcovid/phl_covid_tests_8.11.20.txt",
		"/Users/danielle/Documents/repo/PHLcovid/phl_covid_tests_7.7.20.txt",
		"/Users/danielle/Documents/repo/web-cdi/webcdi/webcdi/settings.py",
		"/Users/danielle/Documents/repo/web-cdi/webcdi/locale/fr/LC_MESSAGES/django.po",
		"/Users/danielle/Documents/repo/web-cdi/webcdi/cdi_forms/form_data/French_Quebec_WS_meta.json",
		"/Users/danielle/Documents/repo/web-cdi/webcdi/cdi_forms/form_data/French_Quebec_WG_meta.json",
		"/Users/danielle/Desktop/abstract.html",
		"/Users/danielle/Documents/repo/web-cdi/webcdi/cdi_forms/templates/cdi_forms/background_info.html",
		"/Users/danielle/Documents/repo/web-cdi/webcdi/cdi_forms/templates/cdi_forms/printable_cdi.html",
		"/Users/danielle/Documents/repo/web-cdi/webcdi/cdi_forms/templates/cdi_forms/cdi_form.html",
		"/Users/danielle/Documents/repo/web-cdi/webcdi/cdi_forms/views.py",
		"/Users/danielle/Documents/repo/web-cdi/webcdi/cdi_forms/urls.py",
		"/Users/danielle/Documents/repo/web-cdi/webcdi/cdi_forms/models.py",
		"/Users/danielle/Documents/repo/web-cdi/webcdi/cdi_forms/forms.py",
		"/Users/danielle/Documents/repo/web-cdi/webcdi/locale/es/LC_MESSAGES/django.po",
		"/Users/danielle/Documents/repo/web-cdi/webcdi/locale/en/LC_MESSAGES/django.po",
		"/Users/danielle/Documents/repo/web-cdi/requirements.txt",
		"/Users/danielle/Documents/repo/web-cdi/webcdi/researcher_UI/views.py",
		"/Users/danielle/Documents/repo/amazon_color_docker/Dockerfile",
		"/Users/danielle/Documents/repo/amazon_color_docker/command_history.txt",
		"/Users/danielle/Documents/repo/amazon_color_docker/git_config.sh",
		"/Users/danielle/Documents/repo/amazon_color_docker/set_theme.sh",
		"/Users/danielle/Documents/repo/web-cdi/webcdi/researcher_UI/migrations/0026_build_researcher_model.py",
		"/Users/danielle/Documents/repo/web-cdi/webcdi/webcdi/databases.py",
		"/Users/danielle/Desktop/WebCDIScrubbedFiles/email.py",
		"/Users/danielle/Documents/repo/wordbank/instruments/import_dataset_helper.py",
		"/Users/danielle/Documents/repo/wordbank/instruments/migrations/0035_add_portuguese_european.py",
		"/Users/danielle/Documents/repo/wordbank/instruments/import_dataset.py",
		"/Users/danielle/Documents/repo/wordbank/instruments/management/commands/import_datasets.py",
		"/Users/danielle/Documents/repo/wordbank/raw_data/Portuguese_European_WS/[Portuguese_European_WS].csv",
		"/Users/danielle/Documents/repo/wordbank/raw_data/Portuguese_European_WS/PortugueseEuropeanWS_Cadime_data.csv",
		"/Users/danielle/Documents/repo/wordbank/static/json/datasets.json",
		"/Users/danielle/Documents/repo/wordbank/raw_data/Spanish_European_WG/SpanishEuropeanWG_Karousou_data.csv",
		"/Users/danielle/Documents/repo/wordbank/instruments/migrations/0037_update_hebrew_ws.py",
		"/Users/danielle/Documents/repo/wordbank/raw_data/Spanish_European_WS/[Spanish_European_WS].csv",
		"/Users/danielle/Documents/repo/wordbank/raw_data/Spanish_European_WG/[Spanish_European_WG].csv",
		"/Users/danielle/Documents/repo/wordbank/raw_data/Portuguese_European_WG/[Portuguese_European_WG].csv",
		"/Users/danielle/Documents/repo/wordbank/instruments/migrations/0035_auto_20180314_1758.py",
		"/Users/danielle/Documents/repo/wordbank/instruments/management/commands/create_instrument_schemas.py",
		"/Users/danielle/Documents/repo/wordbank/common/management/commands/populate_instrument.py",
		"/Users/danielle/Documents/repo/wordbank/static/json/instruments.json",
		"/Users/danielle/Documents/repo/wordbank/raw_data/categories.csv",
		"/Users/danielle/Documents/repo/amazon_color/.gitignore",
		"/Users/danielle/Documents/repo/wordbank/common/models.py",
		"/Users/danielle/.ssh/config"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "_config.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"TF08NJZY97"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
